<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mastermind.Game">
    <Position X="6.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAIAAQAAAAAEAAAAgAAAAIABAgA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="hideCombination" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="attemptCombination" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Mastermind.Mastermind">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAACAAAAIAAAABAAAAAA=</HashCode>
      <FileName>Mastermind.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mastermind.Combination">
    <Position X="7" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAACAAIEBAI=</HashCode>
      <FileName>Combination\Combination.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="combination" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mastermind.MadeCombination">
    <Position X="10.25" Y="9" Width="1.5" />
    <InheritanceLine Type="Mastermind.Combination" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.812" Y="9.767" />
        <Point X="7.812" Y="11.185" />
        <Point X="11.062" Y="11.185" />
        <Point X="11.062" Y="10.81" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAIEAAA=</HashCode>
      <FileName>Combination\MadeCombination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mastermind.RandomCombination" Collapsed="true">
    <Position X="3.75" Y="10" Width="1.5" />
    <InheritanceLine Type="Mastermind.Combination" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="9.767" />
        <Point X="7.375" Y="11.082" />
        <Point X="4.438" Y="11.082" />
        <Point X="4.438" Y="10.691" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAACAAAAIEAAA=</HashCode>
      <FileName>Combination\RandomCombination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Mastermind.Utils.Color" Collapsed="true">
    <Position X="10.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAgAAAAAAAAIQAAAAAAAAAAAAIAAAAAAARgA=</HashCode>
      <FileName>Utils\Color.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>